# ReCapProject

./: ReCapProject.sln
ReCapProject.Business/: BrandEngine.cs  CarEngine.cs  CarManager.cs  ColorEngine.cs  ReCapProject.Business.csproj
ReCapProject.Business.Abstracts/: IBrandEngine.cs  ICarEngine.cs  ICarService.cs  IColorEngine.cs
ReCapProject.Business/Abstract/: IAuthEngine.cs  IBrandEngine.cs  ICarEngine.cs  ICarImageEngine.cs  IColorEngine.cs  ICustomerEngine.cs  IPaymentEngine.cs  IRentalEngine.cs  IUserEngine.cs
ReCapProject.Business/Concrete/: AuthEngine.cs  BrandEngine.cs  CarEngine.cs  CarImageEngine.cs  ColorEngine.cs  CustomerEngine.cs  PaymentEngine.cs  RentalEngine.cs  UserEngine.cs
ReCapProject.ConsoleApp/: App.config  Program.cs  ReCapProject.ConsoleApp.csproj
ReCapProject.Core/: ReCapProject.Core.csproj
ReCapProject.Data.Access/: ReCapProject.Data.Access.csproj
ReCapProject.Data.Access.Abstracts/: IBrandDAL.cs  IBrandRepository.cs  ICarDAL.cs  ICarRepository.cs  IColorDAL.cs  IColorRepository.cs  IRepository.cs  ReCapProject.Data.Access.Abstracts.csproj
ReCapProject.Data.Access.InMemory/: ReCapProject.Data.Access.csproj
ReCapProject.Data.Access/Abstract/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IOperationClaimRepository.cs  IPaymentRentalMapRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
ReCapProject.Data.Access/EntityFramework/: EFReCapContext.cs
ReCapProject.Data.Access/EntityFramework/Repositories/: BrandRepository.cs  CarRepository.cs  ColorRepository.cs  EFBrandRepository.cs  EFCarImageRepository.cs  EFCarRepository.cs  EFColorRepository.cs  EFCustomerRepository.cs  EFOperationClaimRepository.cs  EFPaymentRentalMapRepository.cs  EFPaymentRepository.cs  EFRentalRepository.cs  EFUserOperationClaimRepository.cs  EFUserRepository.cs
ReCapProject.Data.Access/Migrations/: 20211121183935_InitialCreate.Designer.cs  20211121183935_InitialCreate.cs  20220111193747_carImagesMig.Designer.cs  20220111193747_carImagesMig.cs  20220129084059_JWTTablesSet.Designer.cs  20220129084059_JWTTablesSet.cs  20220220205519_CustomerUpdate.Designer.cs  20220220205519_CustomerUpdate.cs  20220319152033_Payment.Designer.cs  20220319152033_Payment.cs  EFReCapContextModelSnapshot.cs
ReCapProject.Data.Entities/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  EntityBase.cs  Payment.cs  PaymentRentalMap.cs  ReCapProject.Data.Entities.csproj  Rental.cs  User.cs
ReCapProject.WebAPI/: ReCapProject.WebAPI.csproj  Startup.cs  appsettings.json
ReCapProject.WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
ReCapProject.WebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  ReCapProject.WebAPI.csproj  Startup.cs  WebAPI.csproj
(+77 files in other folders)
